<.content_layout has_sidebar={true}>
  <:hero>
    <!-- Banner de alerta para información importante -->
    <.alert_banner
      type="info"
      message="Nuevo sistema de turnos online para trámites. Acceda fácilmente a nuestros servicios digitales."
      action_text="Reservar turno"
      action_url="#"
    />

    <%= if Policia.Config.webpage_slider() do %>
      <.slider
        images={[
          "/images/demo/slide1.png",
          "/images/demo/slide2.png",
          "/images/demo/slide3.png"
        ]}
        captions={[
          %{
            title: "Compromiso con la seguridad",
            description: "Trabajamos las 24 horas para proteger a la comunidad rionegrina"
          },
          %{
            title: "Acercamiento comunitario",
            description: "Fortaleciendo lazos con la sociedad a través de programas educativos"
          },
          %{
            title: "A su servicio",
            description: "Modernizamos nuestras instalaciones para brindar mejor atención"
          }
        ]}
        height="h-96 md:h-[500px]"
      />
    <% end %>
  </:hero>

  <div class="space-y-8">
    <!-- Sección de últimas noticias con el componente article_grid reutilizable -->
    <.article_grid
      title="Últimas Noticias"
      view_all_url="/articles"
      view_all_text="Ver todas"
      articles={@latest_articles}
    />
    
<!-- Sección de servicios destacados -->
    <.featured_services
      title="Servicios Destacados"
      max_services={2}
      services={[
        %{
          title: "Constancias y Certificados",
          description:
            "Obtenga sus documentos oficiales de manera rápida y segura a través de nuestro sistema digitalizado.",
          url: "#",
          icon: "doc",
          action_text: "Solicitar documento"
        },
        %{
          title: "Reserva de Turnos",
          description:
            "Planifique su visita a nuestras dependencias con anticipación y evite esperas innecesarias.",
          url: "#",
          icon: "clock",
          action_text: "Reservar un turno"
        }
      ]}
    />
    
<!-- Destacados de la Semana -->
    <div>
      <div class="flex justify-between items-center border-b-2 border-blue-200 pb-3 mb-6">
        <h2 class="text-2xl font-bold text-blue-950">Destacados de la Semana</h2>
      </div>
      
<!-- Artículo destacado con componente article -->
      <.single_article
        image_src="/images/demo/imagen_de_prueba.png"
        image_alt="Operativo de seguridad"
        date="1 Abril 2025"
        time="10:30 AM"
        author="Departamento de Prensa"
        title="Operativo de seguridad especial para Semana Santa"
        category="Seguridad"
        comment_count={12}
      >
        <p>
          La Policía de Río Negro implementará un operativo especial de seguridad en toda la provincia durante el fin de semana largo de Semana Santa. Se reforzará la presencia policial en las rutas provinciales, zonas turísticas y centros comerciales.
        </p>
        <p>
          "Nuestro objetivo es garantizar que todos los ciudadanos y turistas puedan disfrutar de estas fechas con tranquilidad y seguridad", explicó el comisario Juan Martínez, coordinador del operativo. "Hemos dispuesto controles en los principales accesos y reforzado la vigilancia en zonas de alta concentración de personas".
        </p>
        <p>
          El operativo contará con más de 500 efectivos distribuidos estratégicamente en toda la provincia, unidades móviles y puestos de control en las rutas. Además, se implementará un sistema de patrullaje preventivo en las zonas turísticas y centros urbanos.
        </p>
      </.single_article>
    </div>
  </div>

  <:sidebar>
    <div class="mb-6">
      <.sidebar_box
        title="Panel de administración"
        highlight={true}
        icon="admin"
        role_name="Editor"
        highlight_color="blue"
      >
        <.sidebar_links items={[
          %{
            icon: "",
            title: "Nuevo Artículo",
            description: "Crear un nuevo artículo",
            url: ~p"/articles/new"
          },
          %{
            icon: "doc",
            title: "Todos los artículos",
            description: "Ver listado completo",
            url: ~p"/articles"
          },
          %{
            icon: "edit",
            title: "Administrar categorías",
            description: "Añadir o modificar categorías",
            url: ~p"/categories"
          }
        ]} />
      </.sidebar_box>
    </div>
    
<!-- Contenido de la barra lateral permanece igual -->
    <.sidebar_box title="Trámites frecuentes">
      <.sidebar_links items={[
        %{
          icon: "doc",
          title: "Certificado de Antecedentes",
          description: "Solicite su certificado de forma online",
          url: "#"
        },
        %{
          icon: "doc",
          title: "Licencia de Armas",
          description: "Renovación y nuevas solicitudes",
          url: "#"
        },
        %{
          icon: "calendar",
          title: "Reserva de Turnos",
          description: "Sistema de turnos para atención presencial",
          url: "#"
        },
        %{
          icon: "alert",
          title: "Denuncias Online",
          description: "Realice su denuncia desde cualquier dispositivo",
          url: "#"
        }
      ]} />
    </.sidebar_box>

    <div class="mt-6">
      <.sidebar_box title="Enlaces rápidos">
        <.sidebar_links items={[
          %{
            icon: "info",
            title: "Preguntas Frecuentes",
            url: "#"
          },
          %{
            icon: "calendar",
            title: "Agenda de capacitaciones",
            url: "#"
          },
          %{
            icon: "doc",
            title: "Formularios para descarga",
            url: "#"
          }
        ]} />
      </.sidebar_box>
    </div>

    <div class="mt-6">
      <.sidebar_box title="Estadísticas">
        <div class="text-center space-y-4">
          <div class="p-3 bg-blue-50 rounded-lg">
            <div class="text-2xl font-bold text-blue-700">95%</div>
            <div class="text-sm text-gray-600">Satisfacción ciudadana</div>
          </div>
          <div class="p-3 bg-blue-50 rounded-lg">
            <div class="text-2xl font-bold text-blue-700">24/7</div>
            <div class="text-sm text-gray-600">Atención permanente</div>
          </div>
          <div class="p-3 bg-blue-50 rounded-lg">
            <div class="text-2xl font-bold text-blue-700">45</div>
            <div class="text-sm text-gray-600">Estaciones policiales</div>
          </div>
        </div>
      </.sidebar_box>
    </div>
  </:sidebar>
</.content_layout>
