<.content_layout has_sidebar={true}>
  <:hero>
    <!-- Banner de alerta para información importante -->
    <.alert_banner
      type="info"
      message="Nuevo sistema de turnos online para trámites. Acceda fácilmente a nuestros servicios digitales."
      action_text="Reservar turno"
      action_url="#"
    />

    <.slider
      images={[
        "/images/demo/slide1.png",
        "/images/demo/slide2.png",
        "/images/demo/slide3.png"
      ]}
      captions={[
        %{
          title: "Compromiso con la seguridad",
          description: "Trabajamos las 24 horas para proteger a la comunidad rionegrina"
        },
        %{
          title: "Acercamiento comunitario",
          description: "Fortaleciendo lazos con la sociedad a través de programas educativos"
        },
        %{
          title: "A su servicio",
          description: "Modernizamos nuestras instalaciones para brindar mejor atención"
        }
      ]}
      height="h-96 md:h-[500px]"
    />
  </:hero>
  
<!-- Contenido principal -->
  <div class="space-y-8">
    <!-- Sección de noticias destacadas -->
    <div class="mb-8">
      <div class="flex justify-between items-center border-b-2 border-blue-200 pb-3 mb-6">
        <h2 class="text-2xl font-bold text-blue-950">Últimas Noticias</h2>
        <a
          href="#"
          class="text-blue-700 hover:text-blue-900 text-sm font-medium flex items-center"
        >
          Ver todas
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 ml-1"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
      </div>
      
<!-- Grid de artículos/noticias -->
      <.article_grid articles={[
        %{
          title: "Nuevo sistema de monitoreo para la seguridad vial",
          date: "3 Abril 2025",
          image: "/images/demo/featured1.png",
          excerpt:
            "La Policía de Río Negro implementa un moderno sistema de cámaras y monitoreo para mejorar la seguridad en las rutas provinciales.",
          url: "#",
          category: "Seguridad Vial"
        },
        %{
          title: "Capacitación en primeros auxilios para el personal policial",
          date: "1 Abril 2025",
          image: "/images/demo/featured2.png",
          excerpt:
            "Más de 200 efectivos participaron del programa de capacitación en primeros auxilios y RCP, vital para situaciones de emergencia.",
          url: "#",
          category: "Capacitación"
        },
        %{
          title: "Inauguración de nueva comisaría en El Bolsón",
          date: "28 Marzo 2025",
          image: "/images/demo/featured3.png",
          excerpt:
            "La nueva dependencia policial cuenta con tecnología de punta y mejores instalaciones para la atención al público.",
          url: "#",
          category: "Infraestructura"
        }
      ]} />
    </div>
    
<!-- Resto del contenido... -->
  </div>

  <:sidebar>
    <!-- Primera tarjeta de barra lateral - Trámites frecuentes -->
    <.sidebar title="Trámites frecuentes">
      <.sidebar_links items={[
        %{
          icon: "doc",
          title: "Certificado de Antecedentes",
          description: "Solicite su certificado de forma online",
          url: "#"
        },
        %{
          icon: "doc",
          title: "Licencia de Armas",
          description: "Renovación y nuevas solicitudes",
          url: "#"
        },
        %{
          icon: "calendar",
          title: "Reserva de Turnos",
          description: "Sistema de turnos para atención presencial",
          url: "#"
        },
        %{
          icon: "alert",
          title: "Denuncias Online",
          description: "Realice su denuncia desde cualquier dispositivo",
          url: "#"
        }
      ]} />
    </.sidebar>
    
<!-- Segunda tarjeta de barra lateral - Enlaces rápidos -->
    <div class="mt-6">
      <.sidebar title="Enlaces rápidos">
        <.sidebar_links items={[
          %{
            icon: "info",
            title: "Preguntas Frecuentes",
            url: "#"
          },
          %{
            icon: "calendar",
            title: "Agenda de capacitaciones",
            url: "#"
          },
          %{
            icon: "doc",
            title: "Formularios para descarga",
            url: "#"
          }
        ]} />
      </.sidebar>
    </div>
    
<!-- Tercera tarjeta - Estadísticas -->
    <div class="mt-6">
      <.sidebar title="Estadísticas">
        <div class="text-center space-y-4">
          <div class="p-3 bg-blue-50 rounded-lg">
            <div class="text-2xl font-bold text-blue-700">95%</div>
            <div class="text-sm text-gray-600">Satisfacción ciudadana</div>
          </div>
          <div class="p-3 bg-blue-50 rounded-lg">
            <div class="text-2xl font-bold text-blue-700">24/7</div>
            <div class="text-sm text-gray-600">Atención permanente</div>
          </div>
          <div class="p-3 bg-blue-50 rounded-lg">
            <div class="text-2xl font-bold text-blue-700">45</div>
            <div class="text-sm text-gray-600">Estaciones policiales</div>
          </div>
        </div>
      </.sidebar>
    </div>
  </:sidebar>
</.content_layout>
