<.content_layout title={@page_title} subtitle={@subtitle} has_sidebar={false}>
  <div>
    <!-- Filtros de búsqueda y categorías -->
    <div class="bg-white rounded-lg shadow-md p-4 border border-blue-100 mb-8">
      <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
        <!-- Filtro por categoría -->
        <div class="flex-grow max-w-xs">
          <label for="category" class="block text-sm font-medium text-blue-700 mb-1">
            Filtrar por categoría
          </label>
          <select
            id="category-filter"
            name="category"
            class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500"
            onchange="if(this.value) window.location.href='/articles/category/' + this.value;"
          >
            <option value="">Todas las categorías</option>
            <%= for category <- @categories do %>
              <option value={category.slug}>{category.name}</option>
            <% end %>
          </select>
        </div>
        
<!-- Buscador -->
        <div class="flex-grow max-w-md">
          <label for="search" class="block text-sm font-medium text-blue-700 mb-1">
            Buscar noticias
          </label>
          <div class="relative">
            <input
              type="text"
              id="search"
              placeholder="Buscar por título o contenido..."
              class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500 pr-10"
            />
            <div class="absolute inset-y-0 right-0 flex items-center pr-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 text-gray-400"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
          </div>
        </div>
        
<!-- Botón de búsqueda -->
        <div class="flex items-end">
          <button
            type="button"
            class="bg-blue-700 hover:bg-blue-800 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300"
          >
            Buscar
          </button>
        </div>
      </div>
    </div>
    
<!-- Lista de noticias -->
    <div class="space-y-8">
      <!-- Sección de noticias recientes -->
      <div class="mb-8">
        <div class="flex justify-between items-center border-b-2 border-blue-200 pb-3 mb-6">
          <h2 class="text-2xl font-bold text-blue-950">Noticias Recientes</h2>
        </div>

        <.article_grid
          columns="grid-cols-1 md:grid-cols-2 lg:grid-cols-3"
          articles={
            Enum.map(@articles, fn article ->
              %{
                title: article.title,
                date: Calendar.strftime(article.inserted_at, "%d %B %Y"),
                image: article.image_url,
                excerpt: String.slice(article.content, 0, 150) <> "...",
                url: ~p"/articles/#{article}",
                category: (article.category && article.category.name) || "Sin categoría"
              }
            end)
          }
        />
      </div>
    </div>
  </div>
</.content_layout>
