<.simple_form :let={f} for={@changeset} action={@action} multipart={true}>
  <.error :if={@changeset.action}>
    Oops, algo salió mal! Por favor revisa los errores a continuación.
  </.error>
  <.input field={f[:title]} type="text" label="Título" />
  <.input field={f[:content]} type="textarea" label="Contenido" rows="10" />

  <div class="mb-6">
    <label class="block text-sm font-semibold leading-6 text-zinc-800 mb-2">
      Imagen del artículo
    </label>

    <%= if @changeset.data.image_url && String.length(@changeset.data.image_url || "") > 0 do %>
      <div class="mb-4">
        <p class="text-sm text-gray-500 mb-2">Imagen actual:</p>
        <img
          src={@changeset.data.image_url}
          class="w-64 h-auto rounded-md border border-gray-300"
        />
      </div>
    <% end %>

    <div class="rounded-lg border border-zinc-300 px-3 py-2">
      <.input field={f[:image]} type="file" label="" accept=".jpg,.jpeg,.png,.gif" />
    </div>
    <p class="mt-1 text-sm text-gray-500">
      Formatos permitidos: JPG, PNG, GIF. Tamaño máximo: 5MB.
    </p>

    <%= if @changeset.data.image_url && String.length(@changeset.data.image_url || "") > 0 do %>
      <div class="mt-2">
        <label class="flex items-center gap-2 text-sm text-gray-600">
          <input
            type="checkbox"
            name="keep_existing_image"
            value="true"
            checked
            class="rounded border-zinc-300 text-zinc-900 focus:ring-0"
          /> Mantener la imagen actual si no se selecciona una nueva
        </label>
      </div>
    <% end %>
  </div>
  
<!-- Almacenamos la URL de la imagen como un campo oculto regular -->
  <input
    type="hidden"
    name="article[image_url]"
    value={f[:image_url].value}
    id="article_image_url"
  />
  <.input field={f[:author]} type="text" label="Autor" />

  <.input
    field={f[:category_id]}
    type="select"
    label="Categoría"
    options={@categories}
    prompt="Seleccione una categoría..."
  />

  <:actions>
    <.button>Guardar Artículo</.button>
  </:actions>
</.simple_form>
