<.simple_form :let={f} for={@changeset} action={@action} multipart={true} class="space-y-8">
  <.error :if={@changeset.action}>
    <div class="flex items-center">
      <.icon name="hero-exclamation-circle" class="h-5 w-5 text-red-500 mr-2" />
      <span>Ha ocurrido un error. Por favor, revise los campos a continuación.</span>
    </div>
  </.error>
  
<!-- Sección de información básica -->
  <.form_container
    title="Información básica"
    icon="hero-document-text"
    description="Datos principales del artículo"
  >
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="md:col-span-2">
        <.input
          field={f[:title]}
          type="text"
          label="Título"
          required
          placeholder="Introduce un título descriptivo"
        />
      </div>
      <.input
        field={f[:category_id]}
        type="select"
        label="Categoría"
        options={@categories}
        prompt="Seleccione una categoría..."
      />
      <div>
        <.input field={f[:featured_of_week]} type="checkbox" label="Destacado de la semana" />
        <p class="text-sm text-gray-500 mt-1">
          Marcar este artículo como destacado de la semana en la página principal
        </p>
      </div>
    </div>
  </.form_container>
  
<!-- Sección de contenido -->
  <.form_container
    title="Contenido"
    icon="hero-pencil-square"
    description="Cuerpo principal del artículo"
  >
    <.input
      field={f[:content]}
      type="textarea"
      label="Contenido del artículo"
      rows="12"
      placeholder="Escribe aquí el contenido completo del artículo..."
    />
  </.form_container>
  
<!-- Sección de multimedia -->
  <.form_container
    title="Imagen destacada"
    icon="hero-photo"
    description="Imagen principal que se mostrará con el artículo"
    show_info={true}
    info_title="Formatos de imagen soportados"
  >
    <%= if @changeset.data.image_url && String.length(@changeset.data.image_url || "") > 0 do %>
      <div class="mb-6">
        <p class="text-sm text-gray-500 mb-2">Imagen actual:</p>
        <div class="relative w-64 h-40 rounded-md border border-gray-300 overflow-hidden">
          <img src={@changeset.data.image_url} class="w-full h-full object-cover" />
          <div class="absolute inset-0 bg-black bg-opacity-0 hover:bg-opacity-10 transition-all duration-200">
          </div>
        </div>
      </div>
    <% end %>

    <div class="rounded-lg border-2 border-dashed border-gray-300 px-6 py-8 transition-all hover:border-blue-500">
      <div class="text-center">
        <svg
          class="mx-auto h-12 w-12 text-gray-400"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
          />
        </svg>
        <div class="mt-2">
          <label
            for={f[:image].id}
            class="cursor-pointer rounded-md font-medium text-blue-600 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-blue-500 focus-within:ring-offset-2"
          >
            <span>Sube una imagen</span>
            <.input
              field={f[:image]}
              type="file"
              class="sr-only"
              label=""
              accept=".jpg,.jpeg,.png,.gif"
            />
          </label>
          <p class="text-xs text-gray-500">PNG, JPG, GIF hasta 5MB</p>
        </div>
      </div>
    </div>

    <%= if @changeset.data.image_url && String.length(@changeset.data.image_url || "") > 0 do %>
      <div class="mt-4">
        <label class="flex items-center gap-2 text-sm text-gray-600">
          <input
            type="checkbox"
            name="keep_existing_image"
            value="true"
            checked
            class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
          /> Mantener la imagen actual si no se selecciona una nueva
        </label>
      </div>
    <% end %>

    <input
      type="hidden"
      name="article[image_url]"
      value={f[:image_url].value}
      id="article_image_url"
    />

    <:info>
      <p>Puedes subir imágenes en los siguientes formatos:</p>
      <ul class="list-disc list-inside mt-1">
        <li>JPEG/JPG - Ideal para fotografías</li>
        <li>PNG - Mejor para gráficos e imágenes con transparencia</li>
        <li>GIF - Para imágenes animadas</li>
      </ul>
      <p class="mt-2">El tamaño máximo permitido es de 5MB.</p>
    </:info>
  </.form_container>

  <:actions>
    <div class="flex justify-end space-x-3">
      <.link navigate={~p"/articles"} class="inline-flex">
        <.app_button_secondary icon="hero-arrow-left-solid">
          Cancelar
        </.app_button_secondary>
      </.link>
      <.app_button type="submit" icon="hero-check">
        {if @changeset.data.id, do: "Actualizar", else: "Crear"} Artículo
      </.app_button>
    </div>
  </:actions>
</.simple_form>
