<.simple_form :let={f} for={@changeset} action={@action} multipart={true} class="space-y-8">
  <.error :if={@changeset.action}>
    <div class="bg-red-50 text-red-800 p-4 rounded-lg border border-red-200 mb-6">
      <p class="font-medium">Ocurrió un error al guardar el artículo</p>
      <p class="mt-1">Por favor revisa los errores a continuación.</p>
    </div>
  </.error>
  
<!-- Sección de información básica -->
  <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
    <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Información básica</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="md:col-span-2">
        <.input
          field={f[:title]}
          type="text"
          label="Título"
          required
          placeholder="Introduce un título descriptivo"
        />
      </div>
      <!-- Eliminamos el campo author -->
      <.input
        field={f[:category_id]}
        type="select"
        label="Categoría"
        options={@categories}
        prompt="Seleccione una categoría..."
      />
      <div>
        <.input field={f[:featured_of_week]} type="checkbox" label="Destacado de la semana" />
        <p class="text-sm text-gray-500 mt-1">
          Marcar este artículo como destacado de la semana en la página principal
        </p>
      </div>
    </div>
  </div>
  
<!-- Sección de contenido -->
  <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
    <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Contenido</h3>
    <.input
      field={f[:content]}
      type="textarea"
      label="Contenido del artículo"
      rows="12"
      placeholder="Escribe aquí el contenido completo del artículo..."
    />
  </div>
  
<!-- Sección de multimedia -->
  <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
    <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Imagen destacada</h3>

    <%= if @changeset.data.image_url && String.length(@changeset.data.image_url || "") > 0 do %>
      <div class="mb-6">
        <p class="text-sm text-gray-500 mb-2">Imagen actual:</p>
        <div class="relative w-64 h-40 rounded-md border border-gray-300 overflow-hidden">
          <img src={@changeset.data.image_url} class="w-full h-full object-cover" />
          <div class="absolute inset-0 bg-black bg-opacity-0 hover:bg-opacity-10 transition-all duration-200">
          </div>
        </div>
      </div>
    <% end %>

    <div class="rounded-lg border-2 border-dashed border-gray-300 px-6 py-8 transition-all hover:border-blue-500">
      <div class="text-center">
        <svg
          class="mx-auto h-12 w-12 text-gray-400"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
          />
        </svg>
        <div class="mt-2">
          <label
            for={f[:image].id}
            class="cursor-pointer rounded-md font-medium text-blue-600 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-blue-500 focus-within:ring-offset-2"
          >
            <span>Sube una imagen</span>
            <.input
              field={f[:image]}
              type="file"
              class="sr-only"
              label=""
              accept=".jpg,.jpeg,.png,.gif"
            />
          </label>
          <p class="text-xs text-gray-500">PNG, JPG, GIF hasta 5MB</p>
        </div>
      </div>
    </div>

    <%= if @changeset.data.image_url && String.length(@changeset.data.image_url || "") > 0 do %>
      <div class="mt-4">
        <label class="flex items-center gap-2 text-sm text-gray-600">
          <input
            type="checkbox"
            name="keep_existing_image"
            value="true"
            checked
            class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
          /> Mantener la imagen actual si no se selecciona una nueva
        </label>
      </div>
    <% end %>

    <input
      type="hidden"
      name="article[image_url]"
      value={f[:image_url].value}
      id="article_image_url"
    />
  </div>
  
<!-- Botones de acción -->
  <div class="flex justify-end space-x-4 mt-8">
    <.app_button_secondary navigate={~p"/articles"} icon="hero-arrow-left-solid">
      Cancelar
    </.app_button_secondary>

    <.app_button type="submit" icon="hero-check-solid">
      {if @changeset.data.id, do: "Actualizar", else: "Crear"} Artículo
    </.app_button>
  </div>
</.simple_form>
