<.content_layout title={@page_title} subtitle={@subtitle} has_sidebar={true}>
  <div>
    <!-- Filtros de búsqueda y categorías -->
    <div class="bg-white rounded-lg shadow-md p-4 border border-blue-100 mb-8">
      <form action={~p"/articles"} method="get" class="space-y-4">
        <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
          <!-- Filtro por categoría -->
          <div class="flex-grow max-w-xs">
            <label for="category" class="block text-sm font-medium text-blue-700 mb-1">
              Filtrar por categoría
            </label>
            <select
              id="category"
              name="category"
              class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500"
              onchange="if(this.form) this.form.submit();"
            >
              <option value="">Todas las categorías</option>
              <%= for category <- @categories do %>
                <option value={category.slug} selected={@current_category == category.slug}>
                  {category.name}
                </option>
              <% end %>
            </select>
          </div>
          
<!-- Buscador -->
          <div class="flex-grow max-w-md">
            <label for="search" class="block text-sm font-medium text-blue-700 mb-1">
              Buscar artículos
            </label>
            <div class="relative">
              <input
                type="text"
                id="search"
                name="search"
                value={@search_term}
                placeholder="Buscar por título o contenido..."
                class="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500 pr-10"
              />
              <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 text-gray-400"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </div>
          </div>
          
<!-- Botón de búsqueda -->
          <div class="flex self-end mb-0.5">
            <button
              type="submit"
              class="bg-blue-700 hover:bg-blue-800 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300"
            >
              Buscar
            </button>
          </div>
        </div>
        
<!-- Preservar página actual -->
        <input type="hidden" name="page" value={@page} />
      </form>
    </div>
    
<!-- Barra de acciones administrativas -->
    <div class="flex justify-between items-center mb-6">
      <div>
        <%= if @search_term && @search_term != "" do %>
          <p class="text-sm text-gray-600">
            Mostrando resultados para:
            <span class="font-medium text-blue-800">{@search_term}</span>
            <.link href={~p"/articles"} class="ml-2 text-blue-600 hover:underline">
              <span>Limpiar filtros</span>
            </.link>
          </p>
        <% end %>

        <%= if @current_category && @current_category != "" do %>
          <p class="text-sm text-gray-600">
            Categoría:
            <span class="font-medium text-blue-800">
              {Enum.find(@categories, fn c -> c.slug == @current_category end).name}
            </span>
            <.link href={~p"/articles"} class="ml-2 text-blue-600 hover:underline">
              <span>Ver todas</span>
            </.link>
          </p>
        <% end %>
      </div>

      <div>
        <.link href={~p"/articles/new"}>
          <.app_button icon="add" size="sm">
            Nuevo artículo
          </.app_button>
        </.link>
      </div>
    </div>
    
<!-- Lista de noticias usando el componente reutilizable article_grid -->
    <.article_grid
      articles={
        Enum.map(@articles, fn article ->
          %{
            id: article.id,
            title: article.title,
            date: format_date(article.inserted_at),
            image: article.image_url || "/images/demo/featured1.png",
            excerpt: String.slice(article.content || "", 0, 150) <> "...",
            url: ~p"/articles/#{article}",
            category: if(article.category, do: article.category.name, else: nil)
          }
        end)
      }
      with_actions={true}
      show_border={false}
      empty_message="No se encontraron artículos"
      empty_text={
        if @search_term && @search_term != "" do
          "No hay resultados para \"#{@search_term}\". Intenta con otros términos."
        else
          "No hay artículos disponibles en esta categoría."
        end
      }
    />
    
<!-- Paginación -->
    <.pagination
      page={@page}
      total_pages={@total_pages}
      route_func={
        fn page ->
          path = ~p"/articles"

          uri = URI.parse(path)
          query_params = URI.decode_query(uri.query || "")

          # Agregar página actual
          query_params = Map.put(query_params, "page", page)

          # Agregar término de búsqueda si existe
          query_params =
            if @search_term && @search_term != "",
              do: Map.put(query_params, "search", @search_term),
              else: query_params

          # Agregar categoría si existe
          query_params =
            if @current_category && @current_category != "",
              do: Map.put(query_params, "category", @current_category),
              else: query_params

          # Construir la URL completa
          uri = %{uri | query: URI.encode_query(query_params)}
          URI.to_string(uri)
        end
      }
    />
  </div>

  <:sidebar>
    <!-- Categorías -->
    <.sidebar_box title="Categorías">
      <ul class="space-y-2">
        <li>
          <.link
            href={~p"/articles"}
            class={"flex items-center px-3 py-2 text-sm hover:bg-blue-50 rounded-md group " <>
              if !@current_category || @current_category == "", do: "bg-blue-100 font-semibold", else: ""}
          >
            <span class="w-2 h-2 rounded-full bg-blue-600 mr-2"></span>
            <span>Todas las categorías</span>
          </.link>
        </li>
        <%= for category <- @categories do %>
          <li>
            <.link
              href={~p"/articles?category=#{category.slug}"}
              class={"flex items-center px-3 py-2 text-sm hover:bg-blue-50 rounded-md group " <>
                if @current_category == category.slug, do: "bg-blue-100 font-semibold", else: ""}
            >
              <span class="w-2 h-2 rounded-full bg-blue-600 mr-2"></span>
              <span>{category.name}</span>
              <span class="ml-auto text-xs text-gray-500 bg-gray-100 rounded-full px-2 py-0.5 group-hover:bg-white">
                {length(category.articles || [])}
              </span>
            </.link>
          </li>
        <% end %>
      </ul>
    </.sidebar_box>
    
<!-- Enlaces administrativos -->
    <div class="mt-6">
      <.sidebar_box title="Administración">
        <.sidebar_links items={[
          %{
            icon: "add",
            title: "Crear artículo",
            description: "Publicar un nuevo artículo",
            url: ~p"/articles/new"
          },
          %{
            icon: "edit",
            title: "Administrar categorías",
            description: "Añadir o modificar categorías",
            url: ~p"/categories"
          }
        ]} />
      </.sidebar_box>
    </div>
  </:sidebar>
</.content_layout>
