<.content_layout title={@page_title} subtitle={@subtitle} has_sidebar={true}>
  <div>
    <!-- Filtros de búsqueda y categorías -->
    <div class="bg-white rounded-lg shadow-md p-4 border border-gray-200 mb-8">
      <h3 class="text-lg font-semibold text-gray-700 mb-4 pb-2 border-b border-gray-200">
        Búsqueda de artículos
      </h3>
      <.search_form
        action={~p"/articles"}
        search_term={@search_term}
        category_options={@categories}
        current_category={@current_category}
        professional={true}
        include_category_filter={true}
        compact={false}
      />
    </div>
    
<!-- Barra de acciones administrativas -->
    <div class="flex justify-between items-center mb-6">
      <div>
        <%= if @search_term && @search_term != "" do %>
          <p class="text-sm text-gray-600">
            Mostrando resultados para:
            <span class="font-medium text-blue-800">{@search_term}</span>
            <.link href={~p"/articles"} class="ml-2 text-blue-600 hover:underline">
              <span>Limpiar filtros</span>
            </.link>
          </p>
        <% end %>

        <%= if @current_category && @current_category != "" do %>
          <p class="text-sm text-gray-600">
            Categoría:
            <span class="font-medium text-blue-800">
              {Enum.find(@categories, fn c -> c.slug == @current_category end).name}
            </span>
            <.link href={~p"/articles"} class="ml-2 text-blue-600 hover:underline">
              <span>Ver todas</span>
            </.link>
          </p>
        <% end %>
      </div>

      <div>
        <.link href={~p"/articles/new"}>
          <.app_button icon="add" size="sm">
            Nuevo artículo
          </.app_button>
        </.link>
      </div>
    </div>
    
<!-- Lista de noticias usando el componente reutilizable article_grid -->
    <.article_grid
      articles={
        Enum.map(@articles, fn article ->
          %{
            id: article.id,
            title: article.title,
            date: format_date(article.inserted_at),
            image: article.image_url || "/images/demo/featured1.png",
            excerpt: String.slice(article.content || "", 0, 150) <> "...",
            url: ~p"/articles/#{article}",
            category: if(article.category, do: article.category.name, else: nil)
          }
        end)
      }
      with_actions={true}
      show_border={false}
      empty_message="No se encontraron artículos"
      empty_text={
        if @search_term && @search_term != "" do
          "No hay resultados para \"#{@search_term}\". Intenta con otros términos."
        else
          "No hay artículos disponibles en esta categoría."
        end
      }
    />
    
<!-- Paginación -->
    <.pagination
      page={@page}
      total_pages={@total_pages}
      route_func={
        fn page ->
          path = ~p"/articles"

          uri = URI.parse(path)
          query_params = URI.decode_query(uri.query || "")

          # Agregar página actual
          query_params = Map.put(query_params, "page", page)

          # Agregar término de búsqueda si existe
          query_params =
            if @search_term && @search_term != "",
              do: Map.put(query_params, "search", @search_term),
              else: query_params

          # Agregar categoría si existe
          query_params =
            if @current_category && @current_category != "",
              do: Map.put(query_params, "category", @current_category),
              else: query_params

          # Construir la URL completa
          uri = %{uri | query: URI.encode_query(query_params)}
          URI.to_string(uri)
        end
      }
    />
  </div>

  <:sidebar>
    <!-- Categorías -->
    <.sidebar_box title="Categorías">
      <ul class="space-y-2">
        <li>
          <.link
            href={~p"/articles"}
            class={"flex items-center px-3 py-2 text-sm hover:bg-blue-50 rounded-md group " <>
              if !@current_category || @current_category == "", do: "bg-blue-100 font-semibold", else: ""}
          >
            <span class="w-2 h-2 rounded-full bg-blue-600 mr-2"></span>
            <span>Todas las categorías</span>
          </.link>
        </li>
        <%= for category <- @categories do %>
          <li>
            <.link
              href={~p"/articles?category=#{category.slug}"}
              class={"flex items-center px-3 py-2 text-sm hover:bg-blue-50 rounded-md group " <>
                if @current_category == category.slug, do: "bg-blue-100 font-semibold", else: ""}
            >
              <span class="w-2 h-2 rounded-full bg-blue-600 mr-2"></span>
              <span>{category.name}</span>
              <span class="ml-auto text-xs text-gray-500 bg-gray-100 rounded-full px-2 py-0.5 group-hover:bg-white">
                {length(category.articles || [])}
              </span>
            </.link>
          </li>
        <% end %>
      </ul>
    </.sidebar_box>
    
<!-- Enlaces administrativos -->
    <div class="mt-6">
      <.sidebar_box title="Administración">
        <.sidebar_links items={[
          %{
            icon: "add",
            title: "Crear artículo",
            description: "Publicar un nuevo artículo",
            url: ~p"/articles/new"
          },
          %{
            icon: "edit",
            title: "Administrar categorías",
            description: "Añadir o modificar categorías",
            url: ~p"/categories"
          }
        ]} />
      </.sidebar_box>
    </div>
  </:sidebar>
</.content_layout>
