<.header>
  Listado de Artículos
  <:actions>
    <.link href={~p"/articles/new"}>
      <.button>Nuevo Artículo</.button>
    </.link>
  </:actions>
</.header>

<.table id="articles" rows={@articles} row_click={&JS.navigate(~p"/articles/#{&1}")}>
  <:col :let={article} label="Título">{article.title}</:col>
  <:col :let={article} label="Contenido">{String.slice(article.content, 0, 50)}...</:col>
  <:col :let={article} label="Categoría">
    <%= if article.category do %>
      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
        {article.category.name}
      </span>
    <% else %>
      <span class="text-gray-500">-</span>
    <% end %>
  </:col>
  <:col :let={article} label="Autor">{article.author}</:col>
  <:action :let={article}>
    <div class="sr-only">
      <.link navigate={~p"/articles/#{article}"}>Ver</.link>
    </div>
    <.link navigate={~p"/articles/#{article}/edit"}>Editar</.link>
  </:action>
  <:action :let={article}>
    <.link href={~p"/articles/#{article}"} method="delete" data-confirm="¿Estás seguro?">
      Eliminar
    </.link>
  </:action>
</.table>
