<.header>
  Listing Articles
  <:actions>
    <.link href={~p"/articles/new"}>
      <.button>New Article</.button>
    </.link>
  </:actions>
</.header>

<.table id="articles" rows={@articles} row_click={&JS.navigate(~p"/articles/#{&1}")}>
  <:col :let={article} label="Title">{article.title}</:col>
  <:col :let={article} label="Content">{article.content}</:col>
  <:col :let={article} label="Image url">{article.image_url}</:col>
  <:col :let={article} label="Author">{article.author}</:col>
  <:action :let={article}>
    <div class="sr-only">
      <.link navigate={~p"/articles/#{article}"}>Show</.link>
    </div>
    <.link navigate={~p"/articles/#{article}/edit"}>Edit</.link>
  </:action>
  <:action :let={article}>
    <.link href={~p"/articles/#{article}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
