<.content_layout
  title="Crear un nuevo artículo"
  subtitle="Complete el formulario para crear un artículo"
  has_sidebar={false}
>
  <div class="mb-6 flex justify-between items-center">
    <.header>
      Nuevo Artículo
      <:subtitle>
        Use este formulario para crear un nuevo artículo
      </:subtitle>
    </.header>

    <div>
      <.link href={~p"/articles"}>
        <.app_button_secondary icon="hero-arrow-left-solid" size="sm">
          Volver a artículos
        </.app_button_secondary>
      </.link>
    </div>
  </div>

  <.article_form changeset={@changeset} categories={@categories} action={~p"/articles"} />
</.content_layout>
