<.content_layout title={@article.title} has_sidebar={true}>
  <!-- Encabezado y botones de administración -->
  <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-4 mb-6 w-full">
    <!-- Breadcrumb con mejor manejo responsivo -->
    <div class="w-full sm:flex-1 overflow-x-auto pb-2 sm:pb-0 border-b sm:border-0 mb-2 sm:mb-0">
      <.breadcrumb items={[
        %{text: "Artículos", href: ~p"/articles"},
        if(@article.category,
          do: %{
            text: @article.category.name,
            href: ~p"/articles?category=#{@article.category.slug}"
          },
          else: %{text: "Sin categoría"}
        ),
        %{text: @article.title}
      ]} />
    </div>
    
<!-- Botones organizados de manera más compacta -->
    <div class="flex flex-wrap gap-2 mt-2 sm:mt-0 sm:flex-shrink-0">
      <div class="flex gap-2 flex-wrap sm:flex-nowrap w-full sm:w-auto">
        <.link href={~p"/articles/#{@article}/edit"} class="flex-1 sm:flex-initial">
          <.app_button_secondary
            icon="hero-pencil-square-solid"
            size="sm"
            class="w-full justify-center"
          >
            <span class="sm:inline">Editar</span>
          </.app_button_secondary>
        </.link>

        <.link
          href={~p"/articles/#{@article}"}
          method="delete"
          data-confirm="¿Estás seguro que deseas eliminar este artículo?"
          class="flex-1 sm:flex-initial"
        >
          <.app_button_secondary icon="hero-trash-solid" size="sm" class="w-full justify-center">
            <span class="sm:inline">Eliminar</span>
          </.app_button_secondary>
        </.link>

        <.link
          href={~p"/articles/#{@article}/toggle_featured"}
          method="put"
          data-confirm={
            if @article.featured_of_week,
              do: "¿Quitar este artículo como destacado de la semana?",
              else: "¿Marcar este artículo como destacado de la semana?"
          }
          class="flex-1 sm:flex-initial"
        >
          <.app_button_secondary
            icon={if @article.featured_of_week, do: "hero-star-solid", else: "hero-star"}
            size="sm"
            class="w-full justify-center"
          >
            <span class="sm:inline">
              {if @article.featured_of_week, do: "Quitar destacado", else: "Destacar"}
            </span>
          </.app_button_secondary>
        </.link>

        <.link href={~p"/articles/new"} class="flex-grow sm:flex-initial">
          <.app_button icon="hero-plus-solid" size="sm" class="w-full justify-center">
            <span class="sm:inline">Nuevo</span>
          </.app_button>
        </.link>
      </div>
    </div>
  </div>
  
<!-- Contenido principal del artículo usando single_article -->
  <.single_article
    image_src={@article.image_url || "/images/demo/featured-weekly.png"}
    image_alt={@article.title}
    date={format_date(@article.inserted_at)}
    time={format_time(@article.inserted_at)}
    author={
      if @article.user do
        "#{@article.user.first_name} #{@article.user.last_name}"
      else
        "Autor desconocido"
      end
    }
    title={@article.title}
    category={if @article.category, do: @article.category.name, else: nil}
    category_url={
      if @article.category, do: ~p"/articles?category=#{@article.category.slug}", else: nil
    }
    show_footer={true}
  >
    {raw(format_content(@article.content))}
  </.single_article>
  
<!-- Artículos relacionados si los hay -->
  <%= if @related_articles && Enum.any?(@related_articles) do %>
    <div class="mt-12">
      <h3 class="text-xl font-bold text-blue-950 mb-4 border-b border-blue-200 pb-2">
        Artículos relacionados
      </h3>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <%= for related <- @related_articles do %>
          <.article_card
            title={related.title}
            date={format_date(related.inserted_at)}
            image={related.image_url || "/images/demo/featured1.png"}
            excerpt={String.slice(related.content, 0, 100) <> "..."}
            url={~p"/articles/#{related}"}
            category={if related.category, do: related.category.name, else: nil}
          />
        <% end %>
      </div>
    </div>
  <% end %>

  <div class="mt-8 flex justify-between items-center">
    <.back navigate={~p"/articles"}>Volver a artículos</.back>
    <.link
      href="#top"
      class="text-sm font-semibold flex items-center text-blue-700 hover:text-blue-900"
    >
      <span>Volver arriba</span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4 ml-1"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          fill-rule="evenodd"
          d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
          clip-rule="evenodd"
        />
      </svg>
    </.link>
  </div>

  <:sidebar>
    
<!-- Enlaces administrativos -->
    <div>
      <.sidebar_box title="Administración" highlight={true}>
        <.sidebar_links items={
          [
            %{
              icon: "hero-pencil-square",
              title: "Editar este artículo",
              description: "Modificar contenido",
              url: ~p"/articles/#{@article}/edit"
            },
            %{
              icon: "hero-document-text",
              title: "Todos los artículos",
              description: "Ver listado completo",
              url: ~p"/articles"
            },
            %{
              icon: "hero-document-plus",
              title: "Crear artículo",
              description: "Publicar un nuevo artículo",
              url: ~p"/articles/new"
            }
          ] ++
            if @article.category do
              [
                %{
                  icon: "hero-folder",
                  title: "Ver categoría: #{@article.category.name}",
                  description: "Detalles de la categoría",
                  url: ~p"/categories/#{@article.category.id}"
                }
              ]
            else
              []
            end ++
            [
              %{
                icon: "hero-folder",
                title: "Administrar categorías",
                description: "Añadir o modificar categorías",
                url: ~p"/categories"
              },
              %{
                icon: "hero-home",
                title: "Página principal",
                description: "Volver al inicio",
                url: ~p"/"
              }
            ]
        } />
      </.sidebar_box>
    </div>
    <!-- Búsqueda -->
    <.sidebar_box title="Buscar artículos" class="mt-6">
      <.search_form
        action={~p"/articles"}
        search_term=""
        category_options={@categories}
        current_category={if @article.category, do: @article.category.slug, else: ""}
        compact={true}
        include_category_filter={false}
      />
    </.sidebar_box>
    
<!-- Categorías -->
    <div class="mt-6">
      <.sidebar_box title="Categorías">
        <ul class="space-y-2">
          <li>
            <.link
              href={~p"/articles"}
              class="flex items-center px-3 py-2 text-sm hover:bg-blue-50 rounded-md group"
            >
              <span class="w-2 h-2 rounded-full bg-blue-600 mr-2"></span>
              <span>Todas las categorías</span>
            </.link>
          </li>
          <%= for category <- @categories do %>
            <li>
              <.link
                href={~p"/articles?category=#{category.slug}"}
                class={"flex items-center px-3 py-2 text-sm hover:bg-blue-50 rounded-md group " <>
                  if @article.category && @article.category.id == category.id, do: "bg-blue-100 font-semibold", else: ""}
              >
                <span class="w-2 h-2 rounded-full bg-blue-600 mr-2"></span>
                <span>{category.name}</span>
                <span class="ml-auto text-xs text-gray-500 bg-gray-100 rounded-full px-2 py-0.5 group-hover:bg-white">
                  {length(category.articles || [])}
                </span>
              </.link>
            </li>
          <% end %>
        </ul>
      </.sidebar_box>
    </div>
  </:sidebar>
</.content_layout>
