<.form_container
  title="Datos de la categoría"
  icon="hero-folder-plus"
  show_info={true}
  info_title="Generación automática de slug"
>
  <.simple_form :let={f} for={@changeset} action={@action}>
    <.error :if={@changeset.action}>
      <div class="flex items-center">
        <.icon name="hero-exclamation-circle" class="h-5 w-5 text-red-500 mr-2" />
        <span>Ha ocurrido un error. Por favor, revise los campos a continuación.</span>
      </div>
    </.error>

    <div class="space-y-6">
      <div>
        <.input
          field={f[:name]}
          type="text"
          label="Nombre"
          required
          placeholder="Ej: Noticias Institucionales"
          autocomplete="off"
        />
        <p class="mt-1 text-xs text-gray-500">El nombre debe ser descriptivo y conciso.</p>
      </div>

      <div>
        <.input
          field={f[:description]}
          type="textarea"
          label="Descripción"
          placeholder="Descripción detallada de la categoría y su propósito..."
          rows={4}
        />
        <p class="mt-1 text-xs text-gray-500">
          La descripción es opcional pero ayuda a entender el propósito de la categoría.
        </p>
      </div>
    </div>

    <:actions>
      <div class="flex justify-end space-x-3">
        <.link
          navigate={
            (@action == ~p"/categories" && ~p"/categories") ||
              ~p"/categories/#{@changeset.data.id}"
          }
          class="inline-flex"
        >
          <.app_button_secondary icon="hero-arrow-left-solid">
            Cancelar
          </.app_button_secondary>
        </.link>
        <.app_button type="submit" icon="hero-check">
          {if @action == ~p"/categories", do: "Crear categoría", else: "Guardar cambios"}
        </.app_button>
      </div>
    </:actions>
  </.simple_form>

  <:info>
    <p>
      El slug se generará automáticamente a partir del nombre de la categoría, eliminando espacios y caracteres especiales.
    </p>
    <p class="mt-1">
      <span class="font-medium">Ejemplo:</span>
      "Noticias Institucionales" → "noticias-institucionales"
    </p>
  </:info>
</.form_container>
