<.content_layout
  title="Administración de Categorías"
  subtitle="Gestione las categorías para organizar los artículos del sitio"
  has_sidebar={true}
>
  <!-- Panel principal con tabla de categorías -->
  <div class="space-y-6">
    <!-- Encabezado de la sección -->

<!-- Grid de categorías usando el componente category_grid -->
    <.category_grid
      categories={@categories}
      with_actions={true}
      title="Listado de categorías"
      empty_message="No hay categorías"
      empty_text="Comience creando su primera categoría para organizar sus artículos."
    />
    
<!-- Paginación -->
    <%= if @total_pages > 1 do %>
      <.pagination
        page={@page}
        total_pages={@total_pages}
        route_func={fn page -> "/categories?page=#{page}" end}
      />
    <% end %>
    
<!-- Información sobre slugs -->
    <div class="mt-8 p-6 bg-blue-50 rounded-lg border border-blue-200 shadow-sm">
      <div class="flex items-start">
        <div class="flex-shrink-0 bg-blue-100 rounded-full p-2 mr-4">
          <.icon name="hero-information-circle" class="h-6 w-6 text-blue-600" />
        </div>
        <div>
          <h3 class="text-lg font-semibold text-blue-800 mb-2">Acerca de los slugs</h3>
          <p class="text-sm text-blue-700 leading-relaxed">
            Los slugs son versiones amigables para URL de los nombres de categorías. Se generan automáticamente a partir del nombre, eliminando caracteres especiales y espacios.
          </p>
          <p class="text-sm text-blue-700 mt-2">
            <span class="font-medium">Ejemplo:</span>
            "Noticias Institucionales" se convierte en "noticias-institucionales".
          </p>
        </div>
      </div>
    </div>
  </div>

  <:sidebar>
    <!-- Panel de administración -->
    <.sidebar_box
      title="Panel de administración"
      highlight={true}
      icon="admin"
      role_name="Editor"
      highlight_color="blue"
    >
      <.sidebar_links items={[
        %{
          icon: "hero-plus-circle",
          title: "Nueva Categoría",
          description: "Crear una nueva categoría",
          url: ~p"/categories/new"
        },
        %{
          icon: "hero-document-text",
          title: "Artículos",
          description: "Administrar artículos",
          url: ~p"/articles"
        },
        %{
          icon: "hero-home",
          title: "Página principal",
          description: "Volver al inicio",
          url: ~p"/"
        }
      ]} />
    </.sidebar_box>
    
<!-- Estadísticas -->
    <div class="mt-6">
      <.sidebar_box title="Estadísticas de categorías">
        <div class="space-y-4">
          <div class="bg-blue-50 rounded-lg p-4 text-center">
            <div class="text-2xl font-bold text-blue-700">{length(@categories)}</div>
            <div class="text-sm text-gray-600">Categorías totales</div>
          </div>

          <div class="border-t border-gray-200 pt-4 mt-4">
            <h4 class="text-sm font-semibold text-gray-700 mb-2">Consejos rápidos:</h4>
            <ul class="text-sm text-gray-600 space-y-2">
              <li class="flex items-start">
                <.icon
                  name="hero-check-circle"
                  class="h-5 w-5 text-green-500 mr-2 flex-shrink-0 mt-0.5"
                />
                <span>Use nombres descriptivos para las categorías</span>
              </li>
              <li class="flex items-start">
                <.icon
                  name="hero-check-circle"
                  class="h-5 w-5 text-green-500 mr-2 flex-shrink-0 mt-0.5"
                />
                <span>Evite crear categorías duplicadas o muy similares</span>
              </li>
              <li class="flex items-start">
                <.icon
                  name="hero-check-circle"
                  class="h-5 w-5 text-green-500 mr-2 flex-shrink-0 mt-0.5"
                />
                <span>Mantenga un número razonable de categorías</span>
              </li>
            </ul>
          </div>
        </div>
      </.sidebar_box>
    </div>
  </:sidebar>
</.content_layout>
