<.content_layout
  title="Categoría: #{@category.name}"
  subtitle="Detalles y configuración de la categoría"
  has_sidebar={true}
>
  <div class="space-y-8">
    <!-- Barra de acciones -->
    <div class="flex justify-between items-center">
      <div class="flex items-center space-x-2">
        <div class="bg-blue-100 p-2 rounded-full">
          <.icon name="hero-folder-open" class="h-6 w-6 text-blue-600" />
        </div>
        <h2 class="text-xl font-semibold text-blue-800">Información de la categoría</h2>
      </div>
      <div class="flex space-x-2">
        <.link href={~p"/categories/#{@category}/edit"}>
          <.app_button_secondary icon="hero-pencil-square" size="sm">
            Editar categoría
          </.app_button_secondary>
        </.link>
        <.link href={~p"/articles?category=#{@category.slug}"}>
          <.app_button icon="hero-document-text" size="sm">
            Ver artículos
          </.app_button>
        </.link>
      </div>
    </div>
    
<!-- Tarjeta de información principal -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
      <div class="bg-blue-50 px-6 py-4 border-b border-blue-100">
        <h3 class="text-lg font-medium text-blue-800">Detalles de la categoría</h3>
      </div>
      <div class="p-6">
        <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
          <div>
            <dt class="text-sm font-medium text-gray-500">Nombre</dt>
            <dd class="mt-1 text-lg font-semibold text-gray-900">{@category.name}</dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500">Slug</dt>
            <dd class="mt-1 flex items-center">
              <code class="bg-gray-100 px-3 py-1 rounded text-sm font-mono border border-gray-200">
                {@category.slug}
              </code>
              <div class="ml-2 text-xs text-gray-500 italic">(generado automáticamente)</div>
            </dd>
          </div>
          <div class="md:col-span-2">
            <dt class="text-sm font-medium text-gray-500">Descripción</dt>
            <dd class="mt-1 text-gray-900 bg-gray-50 p-3 rounded-md border border-gray-100">
              <%= if @category.description && String.trim(@category.description) != "" do %>
                {@category.description}
              <% else %>
                <span class="text-gray-500 italic">Sin descripción</span>
              <% end %>
            </dd>
          </div>
          <div class="md:col-span-2">
            <dt class="text-sm font-medium text-gray-500">URL de la categoría</dt>
            <dd class="mt-1">
              <.link
                href={~p"/articles?category=#{@category.slug}"}
                class="text-blue-600 hover:underline flex items-center bg-blue-50 px-3 py-2 rounded-md border border-blue-100"
              >
                <.icon name="hero-link" class="h-4 w-4 mr-2" />
                /articles?category={@category.slug}
              </.link>
            </dd>
          </div>
        </dl>
      </div>
    </div>
    
<!-- Estadísticas y uso -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
      <div class="bg-green-50 px-6 py-4 border-b border-green-100">
        <h3 class="text-lg font-medium text-green-800">Uso y estadísticas</h3>
      </div>
      <div class="p-6">
        <div class="flex items-center justify-center py-4">
          <div class="text-center px-6 py-4 bg-green-50 rounded-lg border border-green-100">
            <div class="text-3xl font-bold text-green-700">0</div>
            <div class="text-sm text-gray-600 mt-1">Artículos en esta categoría</div>
            <.link
              href={~p"/articles?category=#{@category.slug}"}
              class="mt-3 text-sm text-green-600 hover:text-green-800 inline-flex items-center"
            >
              <span>Ver todos</span>
              <.icon name="hero-arrow-right" class="h-4 w-4 ml-1" />
            </.link>
          </div>
        </div>
      </div>
    </div>
    
<!-- Botones de navegación -->
    <div class="flex justify-between items-center pt-4 border-t border-gray-200">
      <.link
        navigate={~p"/categories"}
        class="text-blue-600 hover:text-blue-800 flex items-center"
      >
        <.icon name="hero-arrow-left" class="h-4 w-4 mr-1" /> Volver a categorías
      </.link>

      <.link
        href={~p"/categories/#{@category}/edit"}
        class="text-blue-600 hover:text-blue-800 flex items-center"
      >
        <.icon name="hero-pencil-square" class="h-4 w-4 mr-1" /> Editar esta categoría
      </.link>
    </div>
  </div>

  <:sidebar>
    <!-- Panel de administración -->
    <.sidebar_box
      title="Panel de administración"
      highlight={true}
      icon="admin"
      role_name="Editor"
      highlight_color="blue"
    >
      <.sidebar_links items={[
        %{
          icon: "hero-folder",
          title: "Todas las categorías",
          description: "Ver listado completo",
          url: ~p"/categories"
        },
        %{
          icon: "hero-eye",
          title: "Ver artículos de esta categoría",
          description: "Filtrar por esta categoría",
          url: ~p"/articles?category=#{@category.slug}"
        },
        %{
          icon: "hero-document-text",
          title: "Todos los artículos",
          description: "Ver listado completo",
          url: ~p"/articles"
        },
        %{
          icon: "hero-home",
          title: "Página principal",
          description: "Volver al inicio",
          url: ~p"/"
        },
        %{
          icon: "hero-plus-circle",
          title: "Nueva categoría",
          description: "Crear una nueva categoría",
          url: ~p"/categories/new"
        }
      ]} />
    </.sidebar_box>
    
<!-- Panel de acciones rápidas -->
    <div class="mt-6">
      <.sidebar_box title="Acciones rápidas" highlight={true} highlight_color="blue">
        <div class="space-y-3">
          <.link href={~p"/categories/#{@category}/edit"} class="w-full">
            <.app_button_secondary icon="hero-pencil-square" class="w-full justify-center">
              Editar categoría
            </.app_button_secondary>
          </.link>
          <.link href={~p"/articles?category=#{@category.slug}"} class="w-full">
            <.app_button_secondary icon="hero-document-text" class="w-full justify-center">
              Ver artículos
            </.app_button_secondary>
          </.link>
          <.link href={~p"/categories/new"} class="w-full">
            <.app_button_secondary icon="hero-plus" class="w-full justify-center">
              Nueva categoría
            </.app_button_secondary>
          </.link>
          <.link
            href={~p"/categories/#{@category}"}
            method="delete"
            data-confirm="¿Está seguro de que desea eliminar esta categoría? Esta acción no se puede deshacer."
            class="w-full"
          >
            <.app_button_secondary icon="hero-trash" color="danger" class="w-full justify-center">
              Eliminar categoría
            </.app_button_secondary>
          </.link>
        </div>
      </.sidebar_box>
    </div>
    
<!-- Información adicional -->
    <div class="mt-6">
      <.sidebar_box title="Información adicional">
        <div class="space-y-4 text-sm">
          <div class="flex items-start">
            <.icon name="hero-calendar" class="h-5 w-5 text-gray-400 mr-2 mt-0.5" />
            <div>
              <div class="font-medium text-gray-700">Creada el</div>
              <div class="text-gray-600">
                {Calendar.strftime(@category.inserted_at, "%d/%m/%Y %H:%M")}
              </div>
            </div>
          </div>
          <div class="flex items-start">
            <.icon name="hero-clock" class="h-5 w-5 text-gray-400 mr-2 mt-0.5" />
            <div>
              <div class="font-medium text-gray-700">Última actualización</div>
              <div class="text-gray-600">
                {Calendar.strftime(@category.updated_at, "%d/%m/%Y %H:%M")}
              </div>
            </div>
          </div>
          <div class="flex items-start">
            <.icon name="hero-link" class="h-5 w-5 text-gray-400 mr-2 mt-0.5" />
            <div>
              <div class="font-medium text-gray-700">Slug</div>
              <div class="text-gray-600 break-all">{@category.slug}</div>
            </div>
          </div>
        </div>
      </.sidebar_box>
    </div>
  </:sidebar>
</.content_layout>
