<div class="py-6 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md mx-auto">
    <div class="text-center">
      <h2 class="text-2xl font-bold text-blue-950">
        ¿Olvidaste tu contraseña?
      </h2>
      <p class="mt-1 text-sm text-gray-600">
        Te enviaremos un enlace para restablecer tu contraseña
      </p>
    </div>

    <div class="mt-4 bg-white py-6 px-6 shadow-md rounded-lg border border-gray-200">
      <.simple_form
        :let={f}
        for={@conn.params["user"]}
        as={:user}
        action={~p"/users/reset_password"}
      >
        <div>
          <.input
            field={f[:email]}
            type="email"
            label="Email"
            required
            placeholder="usuario@example.com"
          />
          <p class="mt-1 text-xs text-gray-500">Ingresa el email asociado a tu cuenta</p>
        </div>

        <:actions>
          <button
            type="submit"
            phx-disable-with="Enviando..."
            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200"
          >
            Enviar instrucciones
          </button>
        </:actions>
      </.simple_form>
    </div>

    <div class="text-center mt-3">
      <p class="text-sm text-gray-600">
        <.link
          navigate={~p"/users/register"}
          class="font-medium text-blue-600 hover:text-blue-500"
        >
          Registrarse
        </.link>
        |
        <.link navigate={~p"/users/log_in"} class="font-medium text-blue-600 hover:text-blue-500">
          Iniciar sesión
        </.link>
      </p>
    </div>
  </div>
</div>
