<div class="py-6 px-4 sm:px-6 lg:px-8">
  <div class="max-w-3xl mx-auto">
    <div class="mb-5">
      <h2 class="text-2xl font-bold text-blue-950">
        Configuración de Cuenta
      </h2>
      <p class="mt-1 text-sm text-gray-600">
        Gestiona tu información personal y configuración de cuenta
      </p>
    </div>

    <div
      x-data="{ activeTab: 'profile' }"
      class="bg-white shadow-md rounded-lg border border-gray-200 overflow-hidden"
    >
      <!-- Tabs de navegación -->
      <div class="flex border-b border-gray-200">
        <button
          @click="activeTab = 'profile'"
          x-bind:class="activeTab === 'profile' ? 'border-blue-700 text-blue-700' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
          class="flex-1 py-3 px-4 text-center text-sm font-medium border-b-2 transition duration-150 ease-in-out"
        >
          Datos personales
        </button>
        <button
          @click="activeTab = 'email'"
          x-bind:class="activeTab === 'email' ? 'border-blue-700 text-blue-700' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
          class="flex-1 py-3 px-4 text-center text-sm font-medium border-b-2 transition duration-150 ease-in-out"
        >
          Cambiar Email
        </button>
        <button
          @click="activeTab = 'password'"
          x-bind:class="activeTab === 'password' ? 'border-blue-700 text-blue-700' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
          class="flex-1 py-3 px-4 text-center text-sm font-medium border-b-2 transition duration-150 ease-in-out"
        >
          Cambiar Contraseña
        </button>
      </div>
      
<!-- Sección de datos personales -->
      <div x-show="activeTab === 'profile'" class="p-6">
        <.simple_form
          :let={f}
          for={@profile_changeset}
          action={~p"/users/settings"}
          id="update_profile"
        >
          <.error :if={@profile_changeset.action}>
            <div class="bg-red-50 border-l-4 border-red-500 p-3 rounded-md mb-4">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg
                    class="h-5 w-5 text-red-500"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
                <div class="ml-3">
                  <p class="text-sm text-red-700">
                    Ocurrió un error. Por favor revisa los campos a continuación.
                  </p>
                </div>
              </div>
            </div>
          </.error>

          <input type="hidden" name="action" value="update_profile" />

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <.input field={f[:first_name]} type="text" label="Nombre" required />
            <.input field={f[:last_name]} type="text" label="Apellido" required />
          </div>

          <div class="mt-4">
            <.input field={f[:username]} type="text" label="Nombre de usuario" required />
            <p class="text-xs text-gray-500 mt-1">Solo letras, números y guiones bajos</p>
          </div>

          <div class="mt-4">
            <.input
              field={f[:current_password]}
              name="current_password"
              type="password"
              label="Contraseña actual"
              required
              id="current_password_for_profile"
            />
            <p class="text-xs text-gray-500 mt-1">
              Ingresa tu contraseña actual para confirmar los cambios
            </p>
          </div>

          <:actions>
            <button
              type="submit"
              phx-disable-with="Actualizando..."
              class="mt-4 flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200"
            >
              Actualizar perfil
            </button>
          </:actions>
        </.simple_form>
      </div>
      
<!-- Sección de cambio de email -->
      <div x-show="activeTab === 'email'" class="p-6" x-cloak>
        <.simple_form
          :let={f}
          for={@email_changeset}
          action={~p"/users/settings"}
          id="update_email"
        >
          <.error :if={@email_changeset.action}>
            <div class="bg-red-50 border-l-4 border-red-500 p-3 rounded-md mb-4">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg
                    class="h-5 w-5 text-red-500"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
                <div class="ml-3">
                  <p class="text-sm text-red-700">
                    Ocurrió un error. Por favor revisa los campos a continuación.
                  </p>
                </div>
              </div>
            </div>
          </.error>

          <input type="hidden" name="action" value="update_email" />

          <div>
            <.input field={f[:email]} type="email" label="Email" required />
            <p class="text-xs text-gray-500 mt-1">
              Se enviará un correo de confirmación a la nueva dirección
            </p>
          </div>

          <div class="mt-4">
            <.input
              field={f[:current_password]}
              name="current_password"
              type="password"
              label="Contraseña actual"
              required
              id="current_password_for_email"
            />
            <p class="text-xs text-gray-500 mt-1">
              Ingresa tu contraseña actual para confirmar los cambios
            </p>
          </div>

          <:actions>
            <button
              type="submit"
              phx-disable-with="Actualizando..."
              class="mt-4 flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200"
            >
              Cambiar email
            </button>
          </:actions>
        </.simple_form>
      </div>
      
<!-- Sección de cambio de contraseña -->
      <div x-show="activeTab === 'password'" class="p-6" x-cloak>
        <.simple_form
          :let={f}
          for={@password_changeset}
          action={~p"/users/settings"}
          id="update_password"
        >
          <.error :if={@password_changeset.action}>
            <div class="bg-red-50 border-l-4 border-red-500 p-3 rounded-md mb-4">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg
                    class="h-5 w-5 text-red-500"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
                <div class="ml-3">
                  <p class="text-sm text-red-700">
                    Ocurrió un error. Por favor revisa los campos a continuación.
                  </p>
                </div>
              </div>
            </div>
          </.error>

          <input type="hidden" name="action" value="update_password" />

          <div>
            <.input field={f[:password]} type="password" label="Nueva contraseña" required />
            <p class="text-xs text-gray-500 mt-1">Mínimo 12 caracteres</p>
          </div>

          <div class="mt-4">
            <.input
              field={f[:password_confirmation]}
              type="password"
              label="Confirmar nueva contraseña"
              required
            />
          </div>

          <div class="mt-4">
            <.input
              field={f[:current_password]}
              name="current_password"
              type="password"
              label="Contraseña actual"
              id="current_password_for_password"
              required
            />
            <p class="text-xs text-gray-500 mt-1">
              Ingresa tu contraseña actual para confirmar los cambios
            </p>
          </div>

          <:actions>
            <button
              type="submit"
              phx-disable-with="Actualizando..."
              class="mt-4 flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200"
            >
              Cambiar contraseña
            </button>
          </:actions>
        </.simple_form>
      </div>
    </div>
  </div>
</div>
