<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Iniciar sesión
    <:subtitle>
      ¿No tienes una cuenta?
      <.link navigate={~p"/users/register"} class="font-semibold text-brand hover:underline">
        Regístrate
      </.link>
      ahora.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/log_in"}>
    <.error :if={@error_message}>{@error_message}</.error>

    <.input field={f[:username]} type="text" label="Nombre de usuario" required />
    <.input field={f[:password]} type="password" label="Contraseña" required />

    <:actions :let={f}>
      <.input field={f[:remember_me]} type="checkbox" label="Mantener sesión iniciada" />
      <.link href={~p"/users/reset_password"} class="text-sm font-semibold">
        ¿Olvidaste tu contraseña?
      </.link>
    </:actions>
    <:actions>
      <.button phx-disable-with="Iniciando sesión..." class="w-full">
        Iniciar sesión <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
