<div class="py-6 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md mx-auto">
    <div class="text-center">
      <h2 class="text-2xl font-bold text-blue-950">
        Iniciar sesión
      </h2>
      <p class="mt-1 text-sm text-gray-600">
        Acceda a su cuenta para gestionar el contenido del sitio
      </p>
    </div>

    <div class="mt-4 bg-white py-6 px-6 shadow-md rounded-lg border border-gray-200">
      <%= if @error_message do %>
        <div class="mb-4">
          <div class="bg-red-50 border-l-4 border-red-500 p-3 rounded-md">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg
                  class="h-5 w-5 text-red-500"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-red-700">
                  {@error_message}
                </p>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/log_in"}>
        <div>
          <.input
            field={f[:username]}
            type="text"
            label="Nombre de usuario"
            required
            placeholder="Usuario"
          />
        </div>

        <div class="mt-3">
          <.input
            field={f[:password]}
            type="password"
            label="Contraseña"
            required
            placeholder="********"
          />
        </div>

        <div class="flex items-center justify-between mt-3">
          <div class="flex items-center">
            <.input
              field={f[:remember_me]}
              type="checkbox"
              label="Mantener sesión iniciada"
              class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
            />
          </div>

          <div class="text-sm">
            <.link
              href={~p"/users/reset_password"}
              class="font-medium text-blue-600 hover:text-blue-500"
            >
              ¿Olvidaste tu contraseña?
            </.link>
          </div>
        </div>

        <:actions>
          <button
            type="submit"
            phx-disable-with="Iniciando sesión..."
            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200"
          >
            Iniciar sesión
          </button>
        </:actions>
      </.simple_form>
    </div>

    <div class="text-center mt-3">
      <p class="text-sm text-gray-600">
        ¿No tienes una cuenta?
        <.link
          navigate={~p"/users/register"}
          class="font-medium text-blue-600 hover:text-blue-500"
        >
          Regístrate
        </.link>
        ahora.
      </p>
    </div>
  </div>
</div>
