<.content_layout
  title="Administración de Usuarios"
  subtitle="Gestione los usuarios y sus roles en el sistema"
  has_sidebar={true}
>
  <!-- Panel principal con tabla de usuarios -->
  <div class="space-y-6">
    <!-- Encabezado de la sección -->
    <div class="bg-white shadow rounded-lg overflow-hidden">
      <div class="p-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold text-gray-800">Listado de usuarios</h2>
          <.link
            href={~p"/admin/users/new"}
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            <span class="mr-2">
              <.icon name="hero-plus-circle" class="h-5 w-5" />
            </span>
            Nuevo Usuario
          </.link>
        </div>
        
<!-- Tabla de usuarios -->
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Usuario
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Nombre
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Email
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Rol
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Fecha de registro
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Acciones
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for user <- @users do %>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">{user.username}</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">
                      {"#{user.first_name} #{user.last_name}"}
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">{user.email}</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class={
                      "px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{role_color(user.role)}"
                    }>
                      {format_role(user.role)}
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {format_date(user.inserted_at)}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex space-x-2">
                      <.link
                        href={~p"/admin/users/#{user.id}/edit"}
                        class="text-blue-600 hover:text-blue-900"
                      >
                        Editar
                      </.link>

                      <%= if @current_user.id != user.id do %>
                        <.link
                          href={~p"/admin/users/#{user.id}"}
                          method="delete"
                          data-confirm="¿Está seguro de que desea eliminar este usuario? Esta acción no se puede deshacer."
                          class="text-red-600 hover:text-red-900"
                        >
                          Eliminar
                        </.link>
                      <% end %>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
<!-- Paginación -->
    <%= if @total_pages > 1 do %>
      <.pagination
        page={@page}
        total_pages={@total_pages}
        route_func={fn page -> "/admin/users?page=#{page}" end}
      />
    <% end %>
  </div>

  <:sidebar>
    <!-- Panel de acciones -->
    <.sidebar_box
      title="Panel de acciones"
      highlight={true}
      icon="admin"
      role_name={
        @current_user &&
          case @current_user.role do
            "writer" -> "Escritor"
            "editor" -> "Editor"
            "admin" -> "Admin"
            role -> String.capitalize(role)
          end
      }
      min_role="admin"
      current_user={@current_user}
      highlight_color="blue"
    >
      <.sidebar_links
        current_user={@current_user}
        items={[
          %{
            icon: "hero-plus-circle",
            title: "Nuevo Usuario",
            description: "Crear un nuevo usuario",
            url: ~p"/admin/users/new",
            min_role: "admin"
          },
          %{
            icon: "hero-document-text",
            title: "Artículos",
            description: "Administrar artículos",
            url: ~p"/articles"
          },
          %{
            icon: "hero-folder",
            title: "Categorías",
            description: "Administrar categorías",
            url: ~p"/categories"
          },
          %{
            icon: "hero-home",
            title: "Página principal",
            description: "Volver al inicio",
            url: ~p"/"
          }
        ]}
      />
    </.sidebar_box>
  </:sidebar>
</.content_layout>
