<.content_layout
  title="Crear Nuevo Usuario"
  subtitle="Añadir un nuevo usuario al sistema"
  has_sidebar={true}
>
  <div class="mb-6 flex justify-between items-center">
    <.header>
      Nuevo Usuario
      <:subtitle>
        Complete el formulario para crear un nuevo usuario
      </:subtitle>
    </.header>

    <div>
      <.link navigate={~p"/admin/users"}>
        <.app_button_secondary icon="hero-arrow-left-solid" size="sm">
          Volver a usuarios
        </.app_button_secondary>
      </.link>
    </div>
  </div>

  <div class="space-y-6">
    <.user_form
      changeset={@changeset}
      action={~p"/admin/users"}
      roles={[
        {"Lector", "reader"},
        {"Escritor", "writer"},
        {"Editor", "editor"},
        {"Administrador", "admin"}
      ]}
      mode={:new}
    />
  </div>

  <:sidebar>
    <!-- Panel de acciones -->
    <.sidebar_box
      title="Panel de acciones"
      highlight={true}
      icon="admin"
      role_name={
        @current_user &&
          case @current_user.role do
            "writer" -> "Escritor"
            "editor" -> "Editor"
            "admin" -> "Admin"
            role -> String.capitalize(role)
          end
      }
      min_role="admin"
      current_user={@current_user}
      highlight_color="blue"
    >
      <.sidebar_links
        current_user={@current_user}
        items={[
          %{
            icon: "hero-users",
            title: "Todos los usuarios",
            description: "Volver al listado",
            url: ~p"/admin/users"
          },
          %{
            icon: "hero-document-text",
            title: "Artículos",
            description: "Administrar artículos",
            url: ~p"/articles"
          },
          %{
            icon: "hero-folder",
            title: "Categorías",
            description: "Administrar categorías",
            url: ~p"/categories"
          },
          %{
            icon: "hero-home",
            title: "Página principal",
            description: "Volver al inicio",
            url: ~p"/"
          }
        ]}
      />
    </.sidebar_box>
  </:sidebar>
</.content_layout>
