<.content_layout
  title="Crear Nuevo Usuario"
  subtitle="Añadir un nuevo usuario al sistema"
  has_sidebar={true}
>
  <div class="space-y-6">
    <div class="bg-white shadow rounded-lg overflow-hidden">
      <div class="p-6">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Información del usuario</h2>

        <.form :let={f} for={@changeset} action={~p"/admin/users"}>
          <div class="space-y-4">
            <div>
              <label for="username" class="block text-sm font-medium text-gray-700">
                Nombre de usuario
              </label>
              <input
                type="text"
                name="user[username]"
                id="user_username"
                required
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              />
              <%= if f.errors[:username] do %>
                <p class="mt-1 text-sm text-red-600">{elem(f.errors[:username], 0)}</p>
              <% end %>
            </div>

            <div>
              <label for="first_name" class="block text-sm font-medium text-gray-700">
                Nombre
              </label>
              <input
                type="text"
                name="user[first_name]"
                id="user_first_name"
                required
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              />
              <%= if f.errors[:first_name] do %>
                <p class="mt-1 text-sm text-red-600">{elem(f.errors[:first_name], 0)}</p>
              <% end %>
            </div>

            <div>
              <label for="last_name" class="block text-sm font-medium text-gray-700">
                Apellido
              </label>
              <input
                type="text"
                name="user[last_name]"
                id="user_last_name"
                required
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              />
              <%= if f.errors[:last_name] do %>
                <p class="mt-1 text-sm text-red-600">{elem(f.errors[:last_name], 0)}</p>
              <% end %>
            </div>

            <div>
              <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
              <input
                type="email"
                name="user[email]"
                id="user_email"
                required
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              />
              <%= if f.errors[:email] do %>
                <p class="mt-1 text-sm text-red-600">{elem(f.errors[:email], 0)}</p>
              <% end %>
            </div>

            <div>
              <label for="password" class="block text-sm font-medium text-gray-700">
                Contraseña
              </label>
              <input
                type="password"
                name="user[password]"
                id="user_password"
                required
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
              />
              <%= if f.errors[:password] do %>
                <p class="mt-1 text-sm text-red-600">{elem(f.errors[:password], 0)}</p>
              <% end %>
            </div>

            <div>
              <label for="role" class="block text-sm font-medium text-gray-700">Rol</label>
              <select
                name="user[role]"
                id="user_role"
                class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md"
              >
                <option value="reader" selected>Lector</option>
                <option value="writer">Escritor</option>
                <option value="editor">Editor</option>
                <option value="admin">Administrador</option>
              </select>
              <%= if f.errors[:role] do %>
                <p class="mt-1 text-sm text-red-600">{elem(f.errors[:role], 0)}</p>
              <% end %>
            </div>

            <div class="flex justify-end space-x-3">
              <.link
                href={~p"/admin/users"}
                class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-gray-700 bg-gray-200 hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
              >
                Cancelar
              </.link>

              <button
                type="submit"
                class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                Crear Usuario
              </button>
            </div>
          </div>
        </.form>
      </div>
    </div>
  </div>

  <:sidebar>
    <!-- Panel de acciones -->
    <.sidebar_box
      title="Panel de acciones"
      highlight={true}
      icon="admin"
      role_name={
        @current_user &&
          case @current_user.role do
            "writer" -> "Escritor"
            "editor" -> "Editor"
            "admin" -> "Admin"
            role -> String.capitalize(role)
          end
      }
      min_role="admin"
      current_user={@current_user}
      highlight_color="blue"
    >
      <.sidebar_links
        current_user={@current_user}
        items={[
          %{
            icon: "hero-users",
            title: "Todos los usuarios",
            description: "Volver al listado",
            url: ~p"/admin/users"
          },
          %{
            icon: "hero-document-text",
            title: "Artículos",
            description: "Administrar artículos",
            url: ~p"/articles"
          },
          %{
            icon: "hero-folder",
            title: "Categorías",
            description: "Administrar categorías",
            url: ~p"/categories"
          },
          %{
            icon: "hero-home",
            title: "Página principal",
            description: "Volver al inicio",
            url: ~p"/"
          }
        ]}
      />
    </.sidebar_box>
  </:sidebar>
</.content_layout>
