<.site_footer
  sitename="Gobierno de Río Negro"
  slogan="Trabajando por nuestra provincia"
  logo_src=""
  address="Av. 25 de Mayo 645, Viedma, Río Negro, Argentina"
  phone="+54 (0920) 423-4567"
  emails={["contacto@rionegro.gov.ar", "info@rionegro.gov.ar"]}
  copyright_year="2025"
  social_links={[
    %{name: "Twitter", url: "#", icon: "twitter"},
    %{name: "Facebook", url: "#", icon: "facebook"},
    %{name: "Instagram", url: "#", icon: "instagram"},
    %{name: "YouTube", url: "#", icon: "youtube"}
  ]}
  menu_columns={[
    %{
      title: "Ministerios",
      links: [
        %{text: "Seguridad y Justicia", url: "#"},
        %{text: "Agricultura", url: "#"},
        %{text: "Desarrollo Social", url: "#"},
        %{text: "Economía", url: "#"},
        %{text: "Autoridades Provinciales", url: "#"}
      ]
    },
    %{
      title: "Información y Servicios",
      links: [
        %{text: "Compras y Licitaciones", url: "#"},
        %{text: "Transferencias a Municipios", url: "#"},
        %{text: "Consulta de Expedientes", url: "#"},
        %{text: "Deuda Pública", url: "#"},
        %{text: "Presupuesto Fiscal", url: "#"}
      ]
    },
    %{
      title: "Sitios Oficiales",
      links: [
        %{text: "Agencia de Recaudación", url: "#"},
        %{text: "Aguas Rionegrinas", url: "#"},
        %{text: "Casa de Río Negro", url: "#"},
        %{text: "Defensa Civil", url: "#"},
        %{text: "Educación", url: "#"}
      ]
    },
    %{
      title: "Enlaces Rápidos",
      links: [
        %{text: "Preguntas Frecuentes", url: "#", icon: "info"},
        %{text: "Contacto", url: "#", icon: "phone"},
        %{text: "Portal del Empleado", url: "#", icon: "user"},
        %{text: "Noticias", url: "#", icon: "news"},
        %{text: "Calendario de Actividades", url: "#", icon: "calendar"}
      ]
    }
  ]}
  legal_links={[
    %{text: "Términos y Condiciones", url: "#"},
    %{text: "Política de Privacidad", url: "#"},
    %{text: "Mapa del Sitio", url: "#"}
  ]}
  class=""
/>
