<.site_footer
  sitename="Gobierno de Río Negro"
  slogan="Trabajando por nuestra provincia"
  logo_src=""
  copyright_year="2025"
  menu_columns={[
    %{
      title: "Ministerios",
      links: [
        %{text: "Seguridad y Justicia", url: "#"},
        %{text: "Agricultura", url: "#"},
        %{text: "Desarrollo Social", url: "#"},
        %{text: "Economía", url: "#"},
        %{text: "Autoridades Provinciales", url: "#"}
      ]
    },
    %{
      title: "Información y Servicios",
      links: [
        %{text: "Compras y Licitaciones", url: "#"},
        %{text: "Transferencias a Municipios", url: "#"},
        %{text: "Consulta de Expedientes", url: "#"},
        %{text: "Deuda Pública", url: "#"},
        %{text: "Presupuesto Fiscal", url: "#"}
      ]
    },
    %{
      title: "Sitios Oficiales",
      links: [
        %{text: "Agencia de Recaudación", url: "#"},
        %{text: "Aguas Rionegrinas", url: "#"},
        %{text: "Casa de Río Negro", url: "#"},
        %{text: "Defensa Civil", url: "#"},
        %{text: "Educación", url: "#"}
      ]
    },
    %{
      title: "Enlaces Rápidos",
      links: [
        %{text: "Preguntas Frecuentes", url: "#", icon: "hero-information-circle-solid"},
        %{text: "Contacto", url: "#", icon: "hero-device-phone-mobile-solid"},
        %{text: "Portal del Empleado", url: "#", icon: "hero-user-solid"},
        %{text: "Noticias", url: "#", icon: "hero-newspaper-solid"},
        %{text: "Calendario de Actividades", url: "#", icon: "hero-calendar-days-solid"}
      ]
    }
  ]}
  legal_links={[
    %{text: "Términos y Condiciones", url: "#"},
    %{text: "Política de Privacidad", url: "#"},
    %{text: "Mapa del Sitio", url: "#"}
  ]}
  class=""
/>
