<header>
  <.nav_menu
    menus={[
      %{title: "Inscripciones", link: "#", submenus: nil},
      %{
        title: "Secciones de Interés",
        link: "#",
        submenus: [
          %{title: "Estructura organizacional", link: "#", submenus: nil},
          %{title: "Notas", link: "#", submenus: nil},
          %{title: "Búsqueda de utilidades policiales", link: "#", submenus: nil},
          %{
            title: "Trámites",
            link: "#",
            submenus: [
              %{title: "Cédula de identidad para estranjeros", link: "#"},
              %{title: "Cédulas de identidad", link: "#"},
              %{title: "Certificado de antecedentes", link: "#"},
              %{title: "Certificado de antecedentes para extranjeros", link: "#"},
              %{title: "Armas", link: "#"}
            ]
          },
          %{title: "Legislación", link: "#", submenus: nil},
          %{
            title: "Consejos Útiles",
            link: "#",
            submenus: [
              %{title: "Precauciones balneareas", link: "#"},
              %{title: "Señor viajero", link: "#"},
              %{title: "Sobre armas", link: "#"}
            ]
          },
          %{title: "Servicios", link: "#", submenus: nil},
          %{title: "Trámites previsionales", link: "#", submenus: nil}
        ]
      },
      %{title: "Turnos", link: "#", submenus: nil},
      %{title: "Webmail", link: "#", submenus: nil},
      %{title: "Educación", link: "#", submenus: nil},
      %{
        title: "Sistemas",
        link: "#",
        submenus: [
          %{title: "Extranet", link: "#", submenus: nil},
          %{title: "Autoconsulta", link: "#", submenus: nil}
        ]
      }
    ]}
    current_path=""
    site_name="Policía de Río Negro"
    current_user={@current_user}
  />
</header>
