<header>
  <.nav_menu menus={[
    %{title: "Inscripciones", link: "#", submenus: nil},
    %{
      title: "Secciones de Interés",
      link: "#",
      submenus: [
        %{title: "Estructura organizacional", link: "#", submenus: nil},
        %{title: "Notas", link: "#", submenus: nil},
        %{title: "Búsqueda de utilidades policiales", link: "#", submenus: nil},
        %{
          title: "Trámites",
          link: "#",
          submenus: [
            %{title: "Cédula de identidad para estranjeros", link: "#"},
            %{title: "Cédulas de identidad", link: "#"},
            %{title: "Certificado de antecedentes", link: "#"},
            %{title: "Certificado de antecedentes para extranjeros", link: "#"},
            %{title: "Armas", link: "#"}
          ]
        },
        %{title: "Legislación", link: "#", submenus: nil},
        %{
          title: "Consejos Útiles",
          link: "#",
          submenus: [
            %{title: "Precauciones balneareas", link: "#"},
            %{title: "Señor viajero", link: "#"},
            %{title: "Sobre armas", link: "#"}
          ]
        },
        %{title: "Servicios", link: "#", submenus: nil},
        %{title: "Trámites previsionales", link: "#", submenus: nil}
      ]
    },
    %{title: "Turnos", link: "#", submenus: nil},
    %{title: "Webmail", link: "#", submenus: nil},
    %{title: "Educación", link: "#", submenus: nil},
    %{
      title: "Sistemas",
      link: "#",
      submenus: [
        %{title: "Extranet", link: "#", submenus: nil},
        %{title: "Autoconsulta", link: "#", submenus: nil}
      ]
    }
  ]} />
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8 bg-blue-100">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    
<!--
    <div>
      <PoliciaWeb.CustomComponents.slider
        images={[
          "/images/slider1.jpg",
          "/images/slider2.jpg"
        ]}
        auto_slide={true}
        slide_interval={5000}
      />
    </div>
    -->

    {@inner_content}
  </div>
</main>
<footer>
  <footer class="bg-blue-950 text-white py-10">
    <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Column 1 -->
      <div>
        <h3 class="text-xl font-bold mb-4">Ministerios</h3>
        <ul class="space-y-2">
          <li><a href="#" class="hover:underline">Seguridad y Justicia</a></li>
          <li><a href="#" class="hover:underline">Agricultura, Ganadería y Pesca</a></li>
          <li><a href="#" class="hover:underline">Desarrollo Social</a></li>
          <li><a href="#" class="hover:underline">Economía</a></li>
          <li><a href="#" class="hover:underline">Autoridades Provinciales</a></li>
        </ul>
      </div>
      
<!-- Column 2 -->
      <div>
        <h3 class="text-xl font-bold mb-4">Información y Servicios</h3>
        <ul class="space-y-2">
          <li><a href="#" class="hover:underline">Compras y Licitaciones</a></li>
          <li><a href="#" class="hover:underline">Transferencias a Municipios</a></li>
          <li><a href="#" class="hover:underline">Consulta de Expedientes</a></li>
          <li><a href="#" class="hover:underline">Deuda Pública</a></li>
          <li><a href="#" class="hover:underline">Presupuesto Fiscal</a></li>
        </ul>
      </div>
      
<!-- Column 3 -->
      <div>
        <h3 class="text-xl font-bold mb-4">Sitios Oficiales</h3>
        <ul class="space-y-2">
          <li><a href="#" class="hover:underline">Agencia de Recaudación Tributaria</a></li>
          <li><a href="#" class="hover:underline">Aguas Rionegrinas</a></li>
          <li><a href="#" class="hover:underline">Casa de Río Negro en Buenos Aires</a></li>
          <li><a href="#" class="hover:underline">Defensa Civil</a></li>
          <li><a href="#" class="hover:underline">Educación</a></li>
        </ul>
      </div>
    </div>
    
<!-- Bottom Section -->
    <div class="mt-10 text-center border-t border-gray-700 pt-5">
      <p class="text-sm text-gray-400">
        © 2025 Gobierno de Río Negro. Todos los derechos reservados.
      </p>
    </div>
  </footer>
</footer>
